{
  "functions": {
    "src/app/api/track/[emailId]/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/gmail/send/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/gmail/callback/route.ts": {
      "maxDuration": 10
    }
  }
}
